resource "vcd_vapp_vm" "ocs-vms" {
  count = length(var.ocsNodes)
  vapp_name = var.vappName
  name = var.ocsNodes[count.index]["name"]
  catalog_name = var.vcdCatalogName
  template_name = var.rhcosOvaTemplate
  memory =  var.ocsNodes[count.index]["ram"]
  cpus = var.ocsNodes[count.index]["cpu"]
  cpu_cores = var.ocsNodes[count.index]["cpu"]

  network {
    type               = var.networkType
    name               = var.networkName
    ip_allocation_mode = "DHCP"
    is_primary         = true
  }
  override_template_disk {
    bus_type         = "paravirtual"
    size_in_mb       = local.mainDiskSize
    bus_number       = 0
    unit_number      = 0
    iops             = 0
    storage_profile  = var.storageProfile
  }
  metadata = {
    role    = local.masterNodeLabel
    cluster_name    = var.clusterName
  }
  guest_properties = {
    "guestinfo.coreos.config.data.encoding" = "base64"
    "guestinfo.coreos.config.data" = base64encode(data.ct_config.master-vm-ingition[count.index].rendered)
  }
  depends_on = [
    vcd_vapp_vm.bootstrap_vm
  ]
}

data "template_file" "master-vm-ingition-template" {
  count = length(var.ocsNodes)
  template = file("${path.module}/templates/ignition.yaml")
  vars =  {
    ignUrl = local.masterIgnUrl
    ocpCoreUserPassHash = base64decode(var.ocpCoreUserPassHash)
    ocpSSHPubKey = base64decode(var.ocpSSHPubKey)
    hostname = "${var.ocsNodes[count.index]["name"]}.${var.clusterName}.${var.baseDomain}"
    ipaddr = var.ocsNodes[count.index]["ipaddr"]
    netMask = var.netMask
    netGateway = var.netGateway
    dns1 = var.dns1
    dns2  = var.dns2
    domain = var.baseDomain
  }
}
data "ct_config" "master-vm-ingition" {
  count = length(var.ocsNodes)
  content      = data.template_file.master-vm-ingition-template[count.index].rendered
  pretty_print = true
}
